<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/background-and-related-work" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Background &amp; Related Work | NSB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nsb-ucsc.github.io/nsb/docs/reference/background-and-related-work"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Background &amp; Related Work | NSB"><meta data-rh="true" name="description" content="This page situates NSB2 within the broader landscape of network simulation and co-simulation tools, drawing from &quot;NSB2: An Open-Source Modular Pipeline for Application-Network Co-Simulation&quot; (ACM Middleware 2026)."><meta data-rh="true" property="og:description" content="This page situates NSB2 within the broader landscape of network simulation and co-simulation tools, drawing from &quot;NSB2: An Open-Source Modular Pipeline for Application-Network Co-Simulation&quot; (ACM Middleware 2026)."><link data-rh="true" rel="icon" href="/nsb/img/nsb-logo.png"><link data-rh="true" rel="canonical" href="https://nsb-ucsc.github.io/nsb/docs/reference/background-and-related-work"><link data-rh="true" rel="alternate" href="https://nsb-ucsc.github.io/nsb/docs/reference/background-and-related-work" hreflang="en"><link data-rh="true" rel="alternate" href="https://nsb-ucsc.github.io/nsb/docs/reference/background-and-related-work" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Background & Related Work","item":"https://nsb-ucsc.github.io/nsb/docs/reference/background-and-related-work"}]}</script><link rel="stylesheet" href="/nsb/assets/css/styles.ec1a6e63.css">
<script src="/nsb/assets/js/runtime~main.92f6c79f.js" defer="defer"></script>
<script src="/nsb/assets/js/main.0113f3f7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#3B82F6;color:#FEF3C7" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚧 This website is currently under development. Some features may be incomplete.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nsb/"><div class="navbar__logo"><img src="/nsb/img/nsb-logo.png" alt="NSB Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:32px;width:auto"><img src="/nsb/img/nsb-logo.png" alt="NSB Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:32px;width:auto"></div><b class="navbar__title text--truncate">NSB</b></a><a class="navbar__item navbar__link" href="/nsb/about">About</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Get Started</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/nsb/get-started">Installation</a></li><li><a class="dropdown__link" href="/nsb/quickstart">Quickstart</a></li></ul></div><a class="navbar__item navbar__link" href="/nsb/docs">Docs</a><a class="navbar__item navbar__link" href="/nsb/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/nsb/contribute">Contribute</a><a class="navbar__item navbar__link" href="/nsb/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://github.com/nsb-ucsc/nsb_beta" target="_blank" rel="noopener noreferrer" class="navbar-github-pill"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg><span>GitHub</span></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nsb/docs/"><span class="linkLabel_WmDU">Documentation Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/introduction/what-is-nsb"><span class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/architecture/overview"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/configuration/overview"><span class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/api-reference/python/overview"><span class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/protocol/protobuf-overview"><span class="categoryLinkLabel_W154">Protocol</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/backends/socket-backend"><span class="categoryLinkLabel_W154">Backends</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/integrations/overview"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nsb/docs/reference/project-structure"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nsb/docs/reference/project-structure"><span class="linkLabel_WmDU">Project Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nsb/docs/reference/performance"><span class="linkLabel_WmDU">Performance Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nsb/docs/reference/background-and-related-work"><span class="linkLabel_WmDU">Background &amp; Related Work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nsb/docs/reference/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nsb/docs/help/troubleshooting"><span class="categoryLinkLabel_W154">Help</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nsb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Background &amp; Related Work</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Background &amp; Related Work</h1></header>
<p>This page situates NSB2 within the broader landscape of network simulation and co-simulation tools, drawing from <em>&quot;NSB2: An Open-Source Modular Pipeline for Application-Network Co-Simulation&quot;</em> (ACM Middleware 2026).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-application-network-co-simulation">The Problem: Application-Network Co-Simulation<a href="#the-problem-application-network-co-simulation" class="hash-link" aria-label="Direct link to The Problem: Application-Network Co-Simulation" title="Direct link to The Problem: Application-Network Co-Simulation" translate="no">​</a></h2>
<p>Connected applications — autonomous vehicles, IoT deployments, smart homes, distributed AI systems — increasingly have performance and safety properties that critically depend on the behavior of the underlying network: its latency, throughput, packet loss, mobility dynamics, and contention. This means the network is no longer a transparent layer; it is a <strong>design factor</strong> that must be modeled holistically alongside application logic.</p>
<p>Designing and validating connected applications under realistic network conditions is fundamentally hard. The two main approaches each have serious limitations:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-testbeds">Physical Testbeds<a href="#physical-testbeds" class="hash-link" aria-label="Direct link to Physical Testbeds" title="Direct link to Physical Testbeds" translate="no">​</a></h3>
<p>Real hardware offers high realism but is:</p>
<ul>
<li class="">Expensive to build and maintain</li>
<li class="">Brittle and difficult to reconfigure</li>
<li class="">Hard to adapt to diverse topologies and conditions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-simulators--emulators">Network Simulators &amp; Emulators<a href="#network-simulators--emulators" class="hash-link" aria-label="Direct link to Network Simulators &amp; Emulators" title="Direct link to Network Simulators &amp; Emulators" translate="no">​</a></h3>
<p>Tools like <strong>ns-3</strong> and <strong>OMNeT++</strong> provide high-fidelity, controllable, reproducible network models. But connecting full-fledged, unmodified applications to these simulators typically requires one of:</p>
<ul>
<li class=""><strong>Re-implementing limited proxies</strong> of application logic inside the simulator runtime</li>
<li class=""><strong>Privileged or platform-specific tunneling</strong> (TAP/TUN interfaces) that are not widely available</li>
<li class=""><strong>Bespoke, tightly-coupled solutions</strong> built for a narrow set of scenarios</li>
</ul>
<p>Researchers and developers are thus forced to choose between <strong>application realism</strong> or <strong>network realism</strong> — rarely achieving both.</p>
<p><strong>Network co-simulation</strong> — running application logic natively while a separate simulator models the communication layer — solves this tension. NSB2 provides the bridge that makes co-simulation accessible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-tools-and-their-limitations">Existing Tools and Their Limitations<a href="#existing-tools-and-their-limitations" class="hash-link" aria-label="Direct link to Existing Tools and Their Limitations" title="Direct link to Existing Tools and Their Limitations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ns-3-tap-interface">ns-3 TAP Interface<a href="#ns-3-tap-interface" class="hash-link" aria-label="Direct link to ns-3 TAP Interface" title="Direct link to ns-3 TAP Interface" translate="no">​</a></h3>
<p>ns-3 provides a mechanism for injecting application processes into its network backend via the TAP interface. However:</p>
<ul>
<li class="">Available <strong>only on Linux kernels</strong></li>
<li class="">No cross-platform alternatives</li>
<li class="">No mechanism for integrating <strong>unmodified</strong> applications directly with the simulator</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="omnet-inet-tap-interface">OMNeT++ INET TAP Interface<a href="#omnet-inet-tap-interface" class="hash-link" aria-label="Direct link to OMNeT++ INET TAP Interface" title="Direct link to OMNeT++ INET TAP Interface" translate="no">​</a></h3>
<p>OMNeT++&#x27;s INET framework provides a similar interface through TAP. It faces the same constraints:</p>
<ul>
<li class="">Linux-only</li>
<li class="">Platform-specific and not portable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mininet">Mininet<a href="#mininet" class="hash-link" aria-label="Direct link to Mininet" title="Direct link to Mininet" translate="no">​</a></h3>
<p>Mininet is a widely-used network emulator in research and education. It exposes realistic interfaces to user-configurable network topologies. However:</p>
<ul>
<li class=""><strong>Limited network configuration options</strong>, making it less useful for complex network models</li>
<li class="">Mininet-WiFi and similar variants extend it but don&#x27;t fully close the gap</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nsclick">nsclick<a href="#nsclick" class="hash-link" aria-label="Direct link to nsclick" title="Direct link to nsclick" translate="no">​</a></h3>
<p>An early co-simulation tool designed to bridge applications to a network simulator backend:</p>
<ul>
<li class="">Strictly applicable to <strong>ns-2</strong> (now obsolete)</li>
<li class="">Based on Linux kernel-level interfaces</li>
<li class="">Not portable or general-purpose</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dockemu--dockemu-20">Dockemu / Dockemu 2.0<a href="#dockemu--dockemu-20" class="hash-link" aria-label="Direct link to Dockemu / Dockemu 2.0" title="Direct link to Dockemu / Dockemu 2.0" translate="no">​</a></h3>
<p>Dockemu provides a robust all-in-one co-simulation option:</p>
<ul>
<li class="">Heavily depends on <strong>Docker</strong> to orchestrate container-based nodes</li>
<li class="">Limits usability in <strong>non-containerized application environments</strong></li>
<li class="">Useful but tightly integrated with a specific technology stack</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-nsb2-is-different">How NSB2 is Different<a href="#how-nsb2-is-different" class="hash-link" aria-label="Direct link to How NSB2 is Different" title="Direct link to How NSB2 is Different" translate="no">​</a></h2>
<p>Unlike the tools above, NSB2:</p>
<ul>
<li class="">Is <strong>platform-agnostic</strong>: runs on macOS, Linux, and Windows (via WSL) without platform-specific tunneling</li>
<li class="">Is <strong>simulator-agnostic</strong>: works with any network simulator, not just one</li>
<li class="">Is <strong>application-agnostic</strong>: requires only swapping I/O calls in the application; no re-implementation needed</li>
<li class="">Has <strong>no dependency on Docker, TAP/TUN, or Linux-specific interfaces</strong></li>
<li class="">Is <strong>lightweight middleware</strong>, not an all-in-one simulation environment</li>
<li class="">Provides <strong>modular, extensible abstractions</strong> so users can adapt it to their specific needs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nsb2-vs-nsb-original-version">NSB2 vs. NSB (Original Version)<a href="#nsb2-vs-nsb-original-version" class="hash-link" aria-label="Direct link to NSB2 vs. NSB (Original Version)" title="Direct link to NSB2 vs. NSB (Original Version)" translate="no">​</a></h2>
<p>NSB2 builds on foundational ideas from the earlier <em>Network Simulation Bridge</em> proof-of-concept [ACM QoS-Security 2023], primarily the server-client bridge architecture. However, NSB2 is a <strong>complete redesign and re-implementation</strong> — no code from the prior version is used.</p>
<p>The original NSB was a proof-of-concept that leveraged the bridge for applications including decentralized federated learning and autonomous vehicle platooning. NSB2 takes these foundations and makes them general-purpose, scalable, easy-to-use, and suitable for broad open-source adoption.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specific-improvements-in-nsb2">Specific Improvements in NSB2<a href="#specific-improvements-in-nsb2" class="hash-link" aria-label="Direct link to Specific Improvements in NSB2" title="Direct link to Specific Improvements in NSB2" translate="no">​</a></h3>
<p><strong>Robust configuration options:</strong>
The prior version had a fixed polling-based system and required separate simulator clients per node. NSB2 supports configurable system modes (PULL/PUSH), simulator modes (System-Wide/Per-Node), and optional payload caching.</p>
<p><strong>Multi-channel transport:</strong>
The prior version used a single TCP socket connection per client to carry all control- and data-plane messages. NSB2 uses three independent sub-channels per client (ctrl, send, recv), eliminating head-of-line blocking and enabling parallel operations.</p>
<p><strong>Payload caching:</strong>
The prior version relayed full payloads over the bridge. Large payloads were chunked at each leg of the pipeline, degrading performance. NSB2 uses an in-memory key-value store (Redis) to cache payloads and route only the key (<code>&lt;32 bytes&gt;</code>) through the bridge, removing payload size from the performance equation.</p>
<p><strong>Extensibility:</strong>
The prior version had a fixed, tightly-integrated technology stack. NSB2 exposes transport and caching as abstract base classes with plug-and-play module interfaces.</p>
<p><strong>Other improvements:</strong></p>
<ul>
<li class="">Dynamic INIT handshake prevents inconsistent system configuration</li>
<li class="">Full Python and C++ feature parity through a single Protobuf schema</li>
<li class="">Mature CMake package installation and pkg-config registration</li>
<li class="">Removal of unnecessary communication round-trips</li>
</ul>
<p>See <a class="" href="/nsb/docs/introduction/design-goals">Design Goals</a> for how these improvements map to NSB2&#x27;s four core properties.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-publication">Academic Publication<a href="#academic-publication" class="hash-link" aria-label="Direct link to Academic Publication" title="Direct link to Academic Publication" translate="no">​</a></h2>
<p>NSB2 is documented in the peer-reviewed paper:</p>
<blockquote>
<p><em>NSB2: An Open-Source Modular Pipeline for Application-Network Co-Simulation</em>
ACM International Middleware Conference (ACM Middleware 2026)
ACM, New York, NY, USA — 11 pages</p>
</blockquote>
<p>The paper presents the full architecture, design rationale, and empirical performance evaluation across multiple co-simulation scenarios, demonstrating negligible latency and memory overhead in practical usage conditions.</p>
<p>The original NSB proof-of-concept was presented at:</p>
<blockquote>
<p><em>Network Simulation Bridge: Bridging Applications to Network Simulators</em>
19th ACM International Symposium on QoS and Security for Wireless and Mobile Networks (ACM Q2SWinet 2023)
pp. 39–46</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ol>
<li class="">Duplyakin et al. (2019). <em>The Design and Operation of CloudLab</em>. USENIX ATC.</li>
<li class="">Fontes et al. (2015). <em>Mininet-WiFi: Emulating software-defined wireless networks</em>. CNSM.</li>
<li class="">Google (2008). <em>Protocol Buffers</em>. <a href="https://protobuf.dev/" target="_blank" rel="noopener noreferrer" class="">https://protobuf.dev/</a></li>
<li class="">H K. (2023). <em>Network simulation bridge: Bridging applications to network simulators</em>. ACM Q2SWinet. pp. 39–46.</li>
<li class="">Lantz, Heller, McKeown (2010). <em>A network in a laptop: rapid prototyping for software-defined networks</em>. ACM HotNets.</li>
<li class="">Neufeld, Jain, Grunwald (2002). <em>Nsclick: Bridging network simulation and deployment</em>. ACM MSWiM.</li>
<li class="">Petersen, Cotto, To (2019). <em>Dockemu 2.0: Evolution of a network emulation tool</em>. IEEE CONCAPAN.</li>
<li class="">Riley &amp; Henderson (2010). <em>The ns-3 network simulator</em>. Modeling and Tools for Network Simulation, Springer.</li>
<li class="">To, Cano, Biba (2015). <em>DOCKEMU — A Network Emulation Tool</em>. IEEE AINA Workshops.</li>
<li class="">Varga &amp; Hornig (2008). <em>An overview of the OMNeT++ simulation environment</em>. SIMUTools.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="go-deeper">Go Deeper<a href="#go-deeper" class="hash-link" aria-label="Direct link to Go Deeper" title="Direct link to Go Deeper" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/nsb/docs/introduction/what-is-nsb">What is NSB?</a> — the project this background motivates</li>
<li class=""><a class="" href="/nsb/docs/introduction/design-goals">Design Goals</a> — NSB2&#x27;s four core properties in response to these limitations</li>
<li class=""><a class="" href="/nsb/docs/reference/performance">Performance Evaluation</a> — the empirical results from the ACM Middleware 2026 paper</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/nsb-ucsc/nsb/edit/main/docs/docs/reference/background-and-related-work.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nsb/docs/reference/performance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Performance Evaluation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nsb/docs/reference/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-application-network-co-simulation" class="table-of-contents__link toc-highlight">The Problem: Application-Network Co-Simulation</a><ul><li><a href="#physical-testbeds" class="table-of-contents__link toc-highlight">Physical Testbeds</a></li><li><a href="#network-simulators--emulators" class="table-of-contents__link toc-highlight">Network Simulators &amp; Emulators</a></li></ul></li><li><a href="#existing-tools-and-their-limitations" class="table-of-contents__link toc-highlight">Existing Tools and Their Limitations</a><ul><li><a href="#ns-3-tap-interface" class="table-of-contents__link toc-highlight">ns-3 TAP Interface</a></li><li><a href="#omnet-inet-tap-interface" class="table-of-contents__link toc-highlight">OMNeT++ INET TAP Interface</a></li><li><a href="#mininet" class="table-of-contents__link toc-highlight">Mininet</a></li><li><a href="#nsclick" class="table-of-contents__link toc-highlight">nsclick</a></li><li><a href="#dockemu--dockemu-20" class="table-of-contents__link toc-highlight">Dockemu / Dockemu 2.0</a></li></ul></li><li><a href="#how-nsb2-is-different" class="table-of-contents__link toc-highlight">How NSB2 is Different</a></li><li><a href="#nsb2-vs-nsb-original-version" class="table-of-contents__link toc-highlight">NSB2 vs. NSB (Original Version)</a><ul><li><a href="#specific-improvements-in-nsb2" class="table-of-contents__link toc-highlight">Specific Improvements in NSB2</a></li></ul></li><li><a href="#academic-publication" class="table-of-contents__link toc-highlight">Academic Publication</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#go-deeper" class="table-of-contents__link toc-highlight">Go Deeper</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-brand">
                  <div class="footer-brand-header">
                    <div class="footer-brand-logo-wrap">
                      <img src="/nsb/img/nsb-logo.png" alt="NSB" class="footer-brand-logo">
                    </div>

                    <div>
                      <div class="footer-brand-title">NSB</div>
                      <div class="footer-brand-subtitle">
                        Network Simulation Bridge
                      </div>
                    </div>
                  </div>

                  <p class="footer-blurb">
                    Open-source middleware for application-network
                    co-simulation developed by the Inter-Networking
                    Research Group (INRG) at UC Santa Cruz.
                  </p>

                  <a href="https://github.com/nsb-ucsc/nsb" target="_blank" rel="noopener noreferrer" class="footer-brand-github">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
                    </svg>

                    <span>GitHub</span>
                  </a>
                </div>
                </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nsb/get-started">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/docs">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nsb/docs/architecture/overview">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/docs/api-reference/python/overview">Python API</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/docs/api-reference/cpp/setup">C++ API</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/docs/backends/rabbitmq-backend">RabbitMQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nsb/contribute">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/nsb/community">Community</a></li><li class="footer__item"><a href="https://github.com/nsb-ucsc/nsb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/nsb/img/nsb-logo.png" alt="NSB Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="28" height="28"><img src="/nsb/img/nsb-logo.png" alt="NSB Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="28" height="28"></div><div class="footer__copyright">© 2026 INRG · UC Santa Cruz · BSD 3-Clause   ·   NSB2 — Beta · Active Development</div></div></div></footer></div>
</body>
</html>